server.address=localhost
server.port=8300

restClient=async
binanceCallRate=3000
binance.api.url=https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT
binance.wss.url=wss://stream.binance.com:9443/ws/btcusdt@trade