server.address=localhost
server.port=7400

customerEventTopic=crm-events

# http://localhost:7400/crm/api/v1/swagger-ui.html
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm

# retry
resilience4j.retry.instances.messagingRetry.max-attempts=1
resilience4j.retry.instances.messagingRetry.wait-duration=1s
resilience4j.retry.instances.messagingRetry.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.messagingRetry.enable-exponential-backoff=false
#resilience4j.retry.instances.messagingRetry.enable-exponential-backoff=true
#resilience4j.retry.instances.messagingRetry.exponential-backoff-multiplier=2

#kafka configuration
spring.kafka.bootstrap-servers=localhost:4040
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer